OBJS=src/asn1.o src/auxiliar.o src/bio.o src/cipher.o src/cms.o src/compat.o src/crl.o src/csr.o src/dh.o src/digest.o src/dsa.o \
src/ec.o src/engine.o src/hmac.o src/lbn.o src/lhash.o src/misc.o src/ocsp.o src/openssl.o src/ots.o src/pkcs12.o src/pkcs7.o    \
src/pkey.o src/rsa.o src/ssl.o src/th-lock.o src/util.o src/x509.o src/xattrs.o src/xexts.o src/xname.o src/xstore.o src/xalgor.o src/callback.o 
LSSL = lssl.a

.PHONY: clean

src: $(LSSL)

$(LSSL): $(OBJS)
	@ $(AR) rcs $(LSSL) $(OBJS)

src/auxiliar.o: deps/auxiliar/auxiliar.c
	@ $(CC) $(CFLAGS) -DLUA_LIB -DCOMPAT52_IS_LUAJIT -c $< -o $@

src/subsidiar.o: deps/auxiliar/subsidiar.c
	@ $(CC) $(CFLAGS) -DLUA_LIB -DCOMPAT52_IS_LUAJIT -c $< -o $@

%.o: %.c
	@ echo "  CC	$@"
	@ $(CC) $(CFLAGS) -Ideps/auxiliar -Ideps/lua-compat -Ideps/ -DLUA_LIB -DCOMPAT52_IS_LUAJIT -c $< -o $@

clean:
	@- rm -f $(OBJS)
