# TODO move to configure.ac
PWD=$(shell pwd)
DEPS=$(PWD)/../deps
INCDEPS=$(DEPS)/include
BINDEPS=$(DEPS)/bin
LIBDEPS=$(DEPS)/lib

CC = $(BINDEPS)/musl-gcc
AR = gcc-ar
LOGD_SLAB_CAP ?= 256
LOGD_BUF_INIT_CAP ?= 1000000
LOGD_BUF_MAX_CAP ?= 10000000
CFLAGS ?= -static -flto -O3 -I$(INCDEPS)/luajit-2.0 -I$(INCDEPS) -DLOGD_INLINE -D_GNU_SOURCE -DLOGD_SLAB_CAP=$(LOGD_SLAB_CAP) -DLOGD_BUF_MAX_CAP=$(LOGD_BUF_MAX_CAP) -DLOGD_INIT_BUF_CAP=$(LOGD_BUF_INIT_CAP)
LDFLAGS ?= -L$(LIBDIR) -L$(LIBDEPS) -lgcc -lm -ldl -pthread -lluajit-5.1 -lz -lpcre -lopenssl -lresolv -lrt -lutil -luv -lslab
PREFIX ?= $(PWD)/..
LUAJIT ?= $(DEPS)/luajit/src/luajit

INCDIR=$(PREFIX)/include
BINDIR =$(PREFIX)/bin
LIBDIR =$(PREFIX)/lib

EXEC_SRC = logd.c
EXEC_OBJ = logd.o
CMOD_SRC=logd_module.c
CMOD_DEPS=log.c util.c $(LIBDEPS)/libluajit-5.1.a

SRCS = $(wildcard *.c)
LUA_SRCS = $(wildcard *.lua)
OBJS = $(patsubst %.c,%.o,$(SRCS))
JITTED = $(patsubst %.lua,%.jit.o,$(LUA_SRCS))
EXEC = $(addprefix $(BINDIR)/,$(patsubst %.c,%,$(EXEC_SRC)))
LIBJITTED = $(LIBDIR)/logdjit.a

LIB = $(LIBDIR)/liblogd.a
CMOD = $(LIBDIR)/logd.so
PARSER_SO = $(LIBDIR)/parser.so # TODO rename
PARSER_DEPS=log.c util.c

.PHONY: clean install

default: src

src: prepare $(LIB) $(LIBJITTED) $(EXEC) $(CMOD) $(PARSER_SO)

prepare:
	@ mkdir -p $(INCDIR)/logd

%.jit.o: %.lua
	@ echo "  JIT	$@"
	@ cd `dirname $(LUAJIT)` && ./`basename $(LUAJIT)` -b ../../../src/$< ../../../src/`basename $< .lua`.jit.o

%.o: %.c
	@ echo "  CC	$@"
	@ $(CC) $(CFLAGS) -c $<

$(LIBJITTED): $(JITTED)
	@ echo "  AR	$@"
	@ $(AR) rcs $(LIBJITTED) $(JITTED)

$(LIB): $(OBJS)
	@ echo "  AR	$@"
	@ $(AR) rcs $(LIB) $(OBJS)

$(BINDIR)/%: %.o
	@ echo "  LD	$@"
	$(CC) $(LDFLAGS) -Wl,--whole-archive $(patsubst  -l% ,%.a,$(JITTED)) -Wl,--no-whole-archive -o $@

$(PARSER_SO): prepare parser.h parser.c $(PARSER_DEPS)
	@ echo "  SO	$@"
	@ $(CC) $(CFLAGS) $(LDFLAGS) -shared -fPIC parser.c -o $(PARSER_SO) $(PARSER_DEPS)

$(CMOD): prepare $(OBJS) $(CMOD_DEPS)
	@ echo "  SO	$@"
	@ $(CC) $(CFLAGS) $(LDFLAGS) -I$(INCDEPS) -shared -fPIC $(CMOD_SRC) -o $(CMOD) $(CMOD_DEPS)

# TODO
install:
	@ echo TODO

$(INCDIR)/logd/%.h: %.h
	@ cd ../include/logd && \
		ln -s $(subst $(INCDIR)/,../../src/,$@) $(subst $(INCDIR)/,,$@)

clean:
	@- rm -rf $(INCDIR)/logd
	@- rm -f $(EXEC)
	@- rm -f $(LIB)
	@- rm -f $(LIBJITTED)
	@- rm -f $(JITTED)
	@- rm -f $(SO)
	@- rm -f $(OBJS)
	@ rm -f *.profraw
